<!doctype html>


<head>
  <title>PDF to XLSX</title>
  <meta charset=utf-8>
</head>
<!DOCTYPE html>
<html>

<head>
  <script>
    function myFunction() {
      alert(document.getElementById("filename").value + ".pdf is ready to download");
      document.getElementById("form").submit();
    }
  </script>
  <style>
    body {
      color: white;
      background: rgba(0, 0, 0, 0.9);
    }

    .MainTitle {
      text-align: center;
      margin-top: 1%;
    }

    .CopyRightDiv {
      position: absolute;
      bottom: -1.5%;

    }

    .divs {
      text-align: center;
    }

    .HomePageB {
      margin-top: 10%;
      border: 2px solid #d2bdff;
      height: 80px;
      width: 200px;
      border-radius: 4px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      /* margin: 25px; */
      font-size: 100%;
      background: rgba(0, 0, 0, 0.9);
      color: white;
    }
  </style>
</head>

<body onload="myFunction()">
  <div>
    <h1 class="MainTitle">XLSX file is ready!</h1>
    <div class="divs">
      <h4 style="margin-bottom:-8%; margin-top:15%; font-family: 'Roboto', sans-serif;">Click here if the file didn`t download</h4>
    </div>
    <div class="divs">
      <form action="{{ url_for('EndAndUploadFile')}}" id="form" method="POST">
        <input type="hidden" id="filename" name="filename" value={{ value1 }} readonly>
        <button class="HomePageB" type="submit">Download</button>
      </form>
    </div>
    <form action="./" class="divs">
      <input class="HomePageB" type="submit" value="Home Page" />
    </form>
    <div>
      <p class="CopyRightDiv"> Created by Nadav Glazer. © 2022</p>
    </div>
  </div>

</body>

</html>