<!DOCTYPE html>

<head>
    <title>PDF to XLSX</title>
    <style>
        body {
            color: white;
            background: rgba(0, 0, 0, 0.9);
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover {
            background: #149174;
            color: #0C5645;
        }

        form button:active {
            border: 0;
        }

        .CopyRightDiv {
            position: absolute;
            bottom: -1.5%;

        }

        .MainTitle {
            text-align: center;
            margin-top: 1%;
        } 
    </style>

    <script language="JavaScript">
        function inform() {
            var temp = " "
            for (let counter = 0; counter < document.getElementById("file").files.length; counter++) {
                temp = temp + document.getElementById("file").files[counter].name + " ,";
            }
            temp = temp.slice(0, -1)
            document.getElementById('formP').innerHTML = temp
            print(temp)
        }
    </script>

    <meta charset=utf-8>
</head>

<body>
    <div>
        <h1 class="MainTitle">PDF to XLSX Tabo convertor</h1>
        <form action="/Start" method="POST" enctype="multipart/form-data" action=clear
            onsubmit="if(document.getElementById('file').value == '') return false;">
            <input type="file" name="file" id="file" onchange="inform()" multiple/>
            <p id="formP">Drag your pdf file here or click in this area.</p>
            <button type="submit">Extract Data</button>
        </form>
        <div>
            <p class="CopyRightDiv"> Created by Nadav Glazer. © 2022</p>
        </div>
    </div>
    <!-- <button form= "POST" id="buttonPress" name= "aa"> aaaaaa</button>
       


        <button> <a href="/pdfextract1/">Click me 73</a></button>
        <button> <a href="/pdfextract2/">Click me 678</a></button> -->

</body>