<!doctype html>


<head>
  <title>PDF to XLSX</title>
  <meta charset=utf-8>
</head>
<!DOCTYPE html>
<html>

<head>
  <script>
    function myFunction() {
      setTimeout(() => {
        document.getElementById("form").submit();
      }, 5000);


    }
  </script>
  <style>
    body {
      color: white;
      background: rgba(0, 0, 0, 0.9);
    }

    .CopyRightDiv {
      position: absolute;
      bottom: -1.5%;

    }

    .MainTitle {
      text-align: center;
      margin-top: 1%;
    }

    .SecondaryTitle {
      text-align: center;
      margin-top: 4%;
    }

    .SubmitForm {
      visibility: hidden;
    }

    .HomePageB {
      margin-top: 10%;
      border: 2px solid #d2bdff;
      height: 80px;
      width: 200px;
      border-radius: 4px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      /* margin: 25px; */
      font-size: 100%;
      background: rgba(0, 0, 0, 0.9);
      color: white;
    }
    .divs{
      text-align: center;
    }
  </style>
</head>

<body onload="myFunction()">
  <div>
    <h1 class="MainTitle">PDF to XLSX Tabo convertor</h1>
    <h1 class="MainTitle">Convert in progress</h1>
    <h1 class="SecondaryTitle">File name is: {{ value1 }}</h1>
    <h1 class="SecondaryTitle">{{ value2 }}</h1>
    <form action="{{ url_for('LoopAndFileUploader')}}" id="form" method="POST">
      <input type="hidden" id="filename" name="filename" value={{ value1 }} readonly>
      <button type="submit" class="SubmitForm">submit</button>
    </form>
    <form action="./" class="divs">
      <input class="HomePageB" type="submit" value="Home Page" />
    </form>
    <div>
      <p class="CopyRightDiv"> Created by Nadav Glazer. © 2022</p>
    </div>
  </div>
</body>

</html>